; zzwrap
; access rights
; 
; Part of »Zugzwang Project«
; https://www.zugzwang.org/projects/zzwrap
; 
; @author Gustaf Mossakowski <gustaf@koenige.org>
; @copyright Copyright © 2023-2024 Gustaf Mossakowski
; @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
; 
; Syntax of this configuration file:
; 
; [key]: setting key
; - Field "description": description, just for information.
; - Field "type": type of setting, e. g. mail, number, foreign_key, etc.
; - Field "default": default value
;

[jobmanager]
description = "start job manager"
group[] = admin
group[] = localhost
