; zzwrap
; keys for configuration files
; 
; Part of »Zugzwang Project«
; https://www.zugzwang.org/modules/zzwrap
; 
; @author Gustaf Mossakowski <gustaf@koenige.org>
; @copyright Copyright © 2025 Gustaf Mossakowski
; @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
; 

[brick]
description = "Use this brick to get the path of webpage"

[default]
description = "Default value for variable"

[default_empty_string]
description = "Use empty string as default, not NULL value"
type = bool

[default_from]
description = "Default value for variable, taken from another variable"

[default_from_module]
description = "Default value for variable, set by module?"
type = bool

[default_from_php_ini]
description = "Default value for variable, take from this PHP setting"

[default_from_setting]
description = "Default value for variable, take from this setting"

[description]
description = "Description of variable"

[enum]
description = "List of possible variables"
list = 1

[example]
description = "Example for variable"
list = 1

[field_type]
description = "This variable can be used with this zzform field type"

[group]
description = "Name of group that has access"

[install]
description = "Request a value for this variable during installation"

[install_folder]
type = bool

[languages]
description = "allow to set language specific settings, e. g. key[en]=English version"

[level]

[list]
description = "Variable is an array"
type = bool

[list_view]
description = "For zzform, this variable controls the display of the zzform list view"

[page_parameter]
type = bool

[record_view]
description = "For zzform, this variable controls the display of the zzform record view"

[scope]
description = "Scope(s) where this variable can be set"
list = 1

[see]
description = "Link to another variable that does something similar"

[translate]
description = "Content of this zzform field are translated"
type = bool

[type]
description = "Type of variable"
default = text
enum[] = bool
enum[] = datetime
enum[] = enum ; only allowing values defined in enum
enum[] = fieldname
enum[] = filename
enum[] = filepath
enum[] = folder
enum[] = function
enum[] = int ; (integer)
enum[] = number ; (float)
enum[] = path
enum[] = random
enum[] = query
